MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=mydatabase
MONGO_USER=root
MONGO_PASSWORD=example
MODEL_NAME=ViT-B-32
PRETRAINED=openai
DATA_FOLDER=Keyframes #
ID2INDEX_PATH=clip_idmap.json #
OBJECT_CLASSES_PATH=object_classes.txt #
